<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\data\GameController.cs">
    <Files>
      <File FileName="Assets\script\data\FurnitureData.cs" Line="1" Column="1" />
      <File FileName="Assets\script\data\RoomData.cs" Line="1" Column="1" />
      <File FileName="Assets\script\data\TypeData.cs" Line="1" Column="1" />
      <File FileName="Assets\script\data\DataController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\data\SimpleObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\script\data\GameController.cs" Line="50" Column="28" />
      <File FileName="Assets\script\data\FurnitureButton.cs" Line="23" Column="1" />
      <File FileName="Assets\script\data\TypeButton.cs" Line="23" Column="2" />
      <File FileName="Assets\script\data\BackToTypeButton.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>